[defaults]
inventory=./inventory
remote_user=test
callbacks_enabled=timer, profile_tasks, profile_roles
forks=3 
serial=3

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
